<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-content">
      <a href="index.html" class="navbar-brand">
        <img src="Images/lo1.jpg" alt="Logo" class="logo"> 
        <h1>Expense Tracker</h1>
      </a>
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </div>
  </nav>

  <!-- Sidebar Navigation -->
  <nav class="sidebar">
    <ul>
      <li><a href="#summary">Expense Summary</a></li>
      <li><a href="#chart">Expense Distribution</a></li>
      <li><a href="#transactions">Transactions</a></li>
      <li><a href="#add-expense">Add Expense</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="tracker-content">
    <!-- Summary Section -->
    <section id="summary" class="card">
      <h2>Expense Summary</h2>
      <p><strong>Total Income:</strong> $5,000</p>
      <p><strong>Total Expenses:</strong> <span id="total-expenses">$0</span></p>
      <p><strong>Remaining Balance:</strong> <span id="remaining-balance">$5,000</span></p>
    </section>

    <!-- Chart Section -->
    <section id="chart" class="card">
      <h2>Expense Distribution</h2>
      <canvas id="expenseChart" width="400" height="400"></canvas>
    </section>

    <!-- Transactions Section -->
    <section id="transactions" class="card">
      <h2>Transactions</h2>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Category</th>
          </tr>
        </thead>
        <tbody id="transaction-table-body">
          <!-- Rows populated dynamically -->
        </tbody>
      </table>
    </section>

    <!-- Add Expense Form -->
    <section id="add-expense" class="card">
      <h2>Add New Expense</h2>
      <form id="expense-form">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="description">Description:</label>
        <input type="text" id="description" name="description" placeholder="Enter expense description" required>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

        <label for="category">Category:</label>
        <select id="category" name="category">
          <option value="Food">Food</option>
          <option value="Housing">Housing</option>
          <option value="Transportation">Transportation</option>
          <option value="Fitness">Fitness</option>
          <option value="Entertainment">Entertainment</option>
        </select>

        <button type="submit">Add Expense</button>
      </form>
    </section>
  </main>

  <script src="script.js"></script>

  <style>

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      background-image: url("Images/co.jpg");
      background-size: cover;
      background-repeat: no-repeat; 
    }

   
    .navbar {
      background-color: rgba(0, 0, 0, 0.5); 
      color: white;
      padding: 10px 20px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
    }

    .navbar-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
    }

    .navbar-brand .logo {
      height: 40px;
      width: 40px;
      border-radius: 50%; /* Circular frame for the logo */
      object-fit: cover;
      margin-right: 10px;
    }

    .navbar-brand h1 {
      font-size: 24px;
      margin: 0;
    }

    .nav-links {
      list-style-type: none;
      padding: 0;
      display: flex;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 18px;
    }

    .nav-links a:hover {
      text-decoration: underline;
    }

    /* Sidebar */
    .sidebar {
      width: 200px;
      background-color: rgba(44, 62, 80, 0.9);
      padding-top: 50px;
      position: fixed;
      height: 100%;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li a:hover {
      background-color: #34495e;
      border-radius: 5px;
    }

    /* Main Content */
    .tracker-content {
      margin-left: 220px;
      padding: 20px;
      margin-top: 70px;
      width: calc(100% - 220px);
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      margin: 20px 0;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    /* Table */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #0b60af;
      color: white;
    }

    table tr:hover {
      background-color: #f2f2f2;
    }

    /* Form */
    form {
      display: flex;
      flex-direction: column;
    }

    form label {
      margin-top: 10px;
      margin-bottom: 5px;
    }

    form input, form select, form button {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form button {
      background-color: #4c87af;
      color: white;
      border: none;
      cursor: pointer;
    }

    form button:hover {
      background-color: #4565a0;
    }
  </style>
</body>

</html>
