<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Sign Up</title>
  <style>
    /* General Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    /* Body Styling */
    body {
      background: url("Images/money.jpg") no-repeat center center fixed; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #fff;
    }

    /* Header Styling */
    .dashboard-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .dashboard-header .logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
      object-fit: cover;
    }

    h1 {
      font-size: 1.5rem;
      color: #fff;
    }

    /* Container Styling */
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      width: 400px;
      text-align: center;
      backdrop-filter: blur(10px);
      margin-top: 100px;
    }

    h2 {
      margin-bottom: 20px;
      font-size: 2rem;
      text-transform: uppercase;
    }

    button {
      background: #2575fc;
      border: none;
      color: #fff;
      padding: 12px 20px;
      border-radius: 25px;
      cursor: pointer;
      font-size: 1rem;
      margin: 10px 0;
      transition: all 0.3s ease;
      width: 100%;
    }

    button:hover {
      background: #6a11cb;
      box-shadow: 0 5px 15px rgba(106, 17, 203, 0.3);
    }

    input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 25px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    .form-container {
      display: none;
    }

    .form-container.active {
      display: block;
    }

    a {
      color: #6a11cb;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <header class="dashboard-header">
    <img src="Images/lo1.jpg" alt="Finance Dashboard Logo" class="logo">
    <h1>Uniwallet</h1>
  </header>
  
  <div class="container">
    <!-- Buttons to choose -->
    <div id="buttons-container" class="fade-in">
      <h2>Welcome</h2>
      <p>Financial App:</p>
      <button id="login-button">Login</button>
      <button id="signup-button">Sign Up</button>
    </div>

    <!-- Login Form -->
    <div class="form-container fade-in" id="login-form">
      <h2>Login</h2>
      <form id="login">
        <input type="email" id="login-email" placeholder="Enter your email" required>
        <input type="password" id="login-password" placeholder="Enter your password" required>
        <button type="submit">Login</button>
      </form>
      <p>Don't have an account? <a href="#" id="to-signup">Sign up here</a></p>
    </div>

    <!-- Sign Up Form -->
    <div class="form-container fade-in" id="signup-form">
      <h2>Sign Up</h2>
      <form id="signup">
        <input type="text" id="signup-name" placeholder="Enter your name" required>
        <input type="email" id="signup-email" placeholder="Enter your email" required>
        <input type="password" id="signup-password" placeholder="Create a password" required>
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="#" id="to-login">Login here</a></p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const buttonsContainer = document.getElementById("buttons-container");
      const loginForm = document.getElementById("login-form");
      const signupForm = document.getElementById("signup-form");

      const loginButton = document.getElementById("login-button");
      const signupButton = document.getElementById("signup-button");
      const toSignup = document.getElementById("to-signup");
      const toLogin = document.getElementById("to-login");

      loginButton.addEventListener("click", () => {
        buttonsContainer.style.display = "none";
        loginForm.classList.add("active");
      });

      signupButton.addEventListener("click", () => {
        buttonsContainer.style.display = "none";
        signupForm.classList.add("active");
      });

      toSignup.addEventListener("click", (e) => {
        e.preventDefault();
        loginForm.classList.remove("active");
        signupForm.classList.add("active");
      });

      toLogin.addEventListener("click", (e) => {
        e.preventDefault();
        signupForm.classList.remove("active");
        loginForm.classList.add("active");
      });

      document.getElementById("login").addEventListener("submit", (e) => {
        e.preventDefault(); 
        window.location.href = "home.html"; 
      });

      document.getElementById("signup").addEventListener("submit", (e) => {
        e.preventDefault(); 
        window.location.href = "home.html"; 
      });
    });
  </script>
</body>
</html>
