<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Tracker</title>
  <!-- Navbar -->
  <nav class="navbar">
    <h2>Financial Tracker</h2>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="log.html">Logout</a></li>
      <li><a href="support.html">Talk to us</a></li>
    </ul>
  </nav>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .navbar h2 {
      font-size: 1.5rem;
    }

    .navbar ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .navbar ul li {
      display: inline;
    }

    .navbar ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
      transition: color 0.3s ease;
    }

    .navbar ul li a:hover {
      color: #6a11cb;
    }

    body {
      background: url("Images/d.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px 30px;
      border-radius: 15px;
      width: 500px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(10px);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #2575fc;
      border: none;
      color: #fff;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: #6a11cb;
    }

    .progress-bar {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      height: 20px;
      border-radius: 10px;
      margin: 20px 0;
      overflow: hidden;
    }

    .progress {
      height: 100%;
      background: #4CAF50;
      width: 0%;
      transition: width 0.3s ease;
    }

    .alert {
      text-align: center;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
    }

    .alert.warning {
      background: #FFA726;
    }

    .alert.danger {
      background: #EF5350;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
      color: #ccc;
    }

    .actions {
      text-align: center;
    }

    .edit-btn, .delete-btn {
      cursor: pointer;
      padding: 5px 10px;
      background: #6a11cb;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin: 0 5px;
      font-size: 0.9rem;
    }

    .edit-btn:hover, .delete-btn:hover {
      background: #2575fc;
    }

    .edit-btn {
      background: #4CAF50;
    }

    .edit-btn:hover {
      background: #45a049;
    }

    .delete-btn {
      background: #EF5350;
    }

    .delete-btn:hover {
      background: #e53935;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Financial Tracker</h1>
    
    <div class="form-group">
      <label for="budget">Set Your Monthly Budget</label>
      <input type="number" id="budget" placeholder="Enter your budget" />
    </div>

    <div class="form-group">
      <label for="expense-description">Expense Description</label>
      <input type="text" id="expense-description" placeholder="Enter expense description" />
    </div>

    <div class="form-group">
      <label for="expense-amount">Expense Amount</label>
      <input type="number" id="expense-amount" placeholder="Enter expense amount" />
    </div>

    <button id="add-expense">Add Expense</button>

    <div class="progress-bar">
      <div class="progress" id="progress"></div>
    </div>

    <div id="alert-container"></div>

    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="expense-table-body"></tbody>
    </table>
  </div>

  <script>
    const budgetInput = document.getElementById("budget");
    const expenseDescription = document.getElementById("expense-description");
    const expenseAmount = document.getElementById("expense-amount");
    const addExpenseButton = document.getElementById("add-expense");
    const progressBar = document.getElementById("progress");
    const alertContainer = document.getElementById("alert-container");
    const expenseTableBody = document.getElementById("expense-table-body");

    // Variables
    let budget = 0;
    let totalExpenses = 0;
    let expenses = [];

    // Functions
    function updateProgressBar() {
      const percentage = (totalExpenses / budget) * 100;
      progressBar.style.width = `${percentage}%`;

      // Alert system
      alertContainer.innerHTML = ""; // Clear existing alerts
      if (percentage > 100) {
        alertContainer.innerHTML = '<div class="alert danger">You have exceeded your budget!</div>';
        progressBar.style.background = "#EF5350";
      } else if (percentage > 75) {
        alertContainer.innerHTML = '<div class="alert warning">You are close to exceeding your budget!</div>';
        progressBar.style.background = "#FFA726";
      } else {
        progressBar.style.background = "#4CAF50";
      }
    }

    function addExpense() {
      const description = expenseDescription.value.trim();
      const amount = parseFloat(expenseAmount.value);

      if (!description || isNaN(amount) || amount <= 0) {
        alert("Please enter a valid expense description and amount.");
        return;
      }

      // Create expense object
      const expense = {
        id: Date.now(),
        description: description,
        amount: amount,
      };

      // Add expense to array
      expenses.push(expense);

      // Add expense to table
      const row = document.createElement("tr");
      row.id = expense.id;
      row.innerHTML = `
        <td>${description}</td>
        <td>$${amount.toFixed(2)}</td>
        <td class="actions">
          <button class="edit-btn" onclick="editExpense(${expense.id})">Edit</button>
          <button class="delete-btn" onclick="deleteExpense(${expense.id})">Delete</button>
        </td>
      `;
      expenseTableBody.appendChild(row);

      totalExpenses += amount;
      updateProgressBar();

      expenseDescription.value = "";
      expenseAmount.value = "";
    }

    function deleteExpense(id) {
      const expenseIndex = expenses.findIndex(exp => exp.id === id);
      if (expenseIndex !== -1) {
        totalExpenses -= expenses[expenseIndex].amount;
        expenses.splice(expenseIndex, 1);
        updateProgressBar();
        document.getElementById(id).remove();
      }
    }

    function editExpense(id) {
      const expense = expenses.find(exp => exp.id === id);
      if (expense) {
        expenseDescription.value = expense.description;
        expenseAmount.value = expense.amount;
        deleteExpense(id);
      }
    }

    addExpenseButton.addEventListener("click", addExpense);
    budgetInput.addEventListener("change", () => {
      budget = parseFloat(budgetInput.value);
      if (isNaN(budget) || budget <= 0) {
        alert("Please enter a valid budget.");
        budget = 0;
        budgetInput.value = "";
      } else {
        updateProgressBar();
      }
    });
  </script>
</body>
</html>
